-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Found OpenMP_CXX: -fopenmp (found version "4.5") 
-- Build spdlog: 1.17.0
-- Build type: Release
-- -------- nda version and git hash detection -------------
-- nda version : 1.3.0
-- nda Git hash: 05eadcbf8d07dfeedf2113b7acdce737a7039cf0
--  =============== Configuring Dependency GTest =============== 
--  =============== End GTest Configuration =============== 
--  =============== Configuring Dependency itertools =============== 
-- itertools version : 1.3.0
-- itertools Git hash: 0bec8dc7c81ac3596fc0186bbaaaa3a03ecb453d
-- Dependency GTest was already resolved.
--  =============== End itertools Configuration =============== 
-- -------- Lapack detection -------------
-- Configuring done (1.4s)
-- Generating done (1.2s)
-- Build files have been written to: /mnt/home/xgao1/work/dmk_benchmark/build-mpi-bench
[ 15%] Built target nda_c
[ 85%] Built target DMKOBJS
[ 90%] Built target dmk
[100%] Built target bench_pbc_mpi
==================================================
PBC MPI accuracy test — Fri Apr 10 10:03:06 EDT 2026
Node: worker7395
==================================================

--- MPI ranks=1, OMP threads/rank=96 ---
--------------------------------------------------------------------------
Ignoring value for oob_tcp_if_exclude on worker7395 (10.250.112.0/20: Did not find interface matching this subnet).
(You can safely ignore this message.)
--------------------------------------------------------------------------
N,mpi_ranks,digits,eps,pot_src_l2,pot_trg_l2,grad_src_l2,grad_trg_l2
2000,1,3,1e-03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2000,1,6,1e-06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2000,1,9,1e-09,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
5000,1,3,1e-03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
5000,1,6,1e-06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
5000,1,9,1e-09,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
10000,1,3,1e-03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
10000,1,6,1e-06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
10000,1,9,1e-09,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

--- MPI ranks=2, OMP threads/rank=48 ---
--------------------------------------------------------------------------
Ignoring value for oob_tcp_if_exclude on worker7395 (10.250.112.0/20: Did not find interface matching this subnet).
(You can safely ignore this message.)
--------------------------------------------------------------------------
N,mpi_ranks,digits,eps,pot_src_l2,pot_trg_l2,grad_src_l2,grad_trg_l2
2000,2,3,1e-03,1.226489e-16,1.175455e-16,2.453112e-17,3.363512e-17
2000,2,6,1e-06,1.661758e-16,1.729207e-16,3.986605e-17,4.639460e-17
2000,2,9,1e-09,1.827793e-16,1.709211e-16,4.283342e-17,5.561542e-17
5000,2,3,1e-03,1.690343e-16,1.686961e-16,3.907109e-17,2.434270e-17
5000,2,6,1e-06,2.679655e-16,2.606687e-16,5.399410e-17,3.605801e-17
5000,2,9,1e-09,3.382240e-16,3.116909e-16,6.981847e-17,4.400953e-17
10000,2,3,1e-03,2.164225e-16,2.129514e-16,2.024647e-17,3.989990e-17
10000,2,6,1e-06,2.829886e-16,2.757916e-16,3.265457e-17,5.416081e-17
10000,2,9,1e-09,3.050305e-16,2.981555e-16,4.862829e-17,7.502003e-17

--- MPI ranks=4, OMP threads/rank=24 ---
--------------------------------------------------------------------------
Ignoring value for oob_tcp_if_exclude on worker7395 (10.250.112.0/20: Did not find interface matching this subnet).
(You can safely ignore this message.)
--------------------------------------------------------------------------
N,mpi_ranks,digits,eps,pot_src_l2,pot_trg_l2,grad_src_l2,grad_trg_l2
2000,4,3,1e-03,1.309187e-16,1.306925e-16,2.579421e-17,3.395603e-17
2000,4,6,1e-06,1.332418e-16,1.299809e-16,3.194252e-17,4.395557e-17
2000,4,9,1e-09,1.894686e-16,2.006418e-16,4.313176e-17,6.056252e-17
5000,4,3,1e-03,2.417885e-16,2.401537e-16,4.641057e-17,2.958827e-17
5000,4,6,1e-06,3.363969e-16,3.232630e-16,6.481553e-17,4.291846e-17
5000,4,9,1e-09,4.254710e-16,3.974785e-16,8.278734e-17,5.112350e-17
10000,4,3,1e-03,2.317579e-16,2.285310e-16,2.165428e-17,4.296901e-17
10000,4,6,1e-06,3.087356e-16,3.200343e-16,3.520842e-17,6.358308e-17
10000,4,9,1e-09,3.021050e-16,3.023594e-16,5.183448e-17,8.938074e-17

--- MPI ranks=8, OMP threads/rank=12 ---
--------------------------------------------------------------------------
Ignoring value for oob_tcp_if_exclude on worker7395 (10.250.112.0/20: Did not find interface matching this subnet).
(You can safely ignore this message.)
--------------------------------------------------------------------------
N,mpi_ranks,digits,eps,pot_src_l2,pot_trg_l2,grad_src_l2,grad_trg_l2
2000,8,3,1e-03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2000,8,6,1e-06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2000,8,9,1e-09,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
5000,8,3,1e-03,4.197726e-16,3.932108e-16,9.431855e-17,5.727337e-17
5000,8,6,1e-06,6.310405e-16,5.930063e-16,1.871147e-16,1.112452e-16
5000,8,9,1e-09,9.072343e-16,8.412618e-16,3.753586e-16,1.846324e-16
10000,8,3,1e-03,3.254455e-16,3.194226e-16,3.188013e-17,6.158066e-17
10000,8,6,1e-06,4.533425e-16,4.659695e-16,6.564992e-17,1.139878e-16
10000,8,9,1e-09,6.159510e-16,5.924494e-16,1.285757e-16,1.655276e-16

--- MPI ranks=16, OMP threads/rank=6 ---
--------------------------------------------------------------------------
Ignoring value for oob_tcp_if_exclude on worker7395 (10.250.112.0/20: Did not find interface matching this subnet).
(You can safely ignore this message.)
--------------------------------------------------------------------------
N,mpi_ranks,digits,eps,pot_src_l2,pot_trg_l2,grad_src_l2,grad_trg_l2
2000,16,3,1e-03,5.255884e-16,5.270229e-16,1.372054e-16,1.884880e-16
2000,16,6,1e-06,9.612774e-16,1.026797e-15,3.128708e-16,4.304981e-16
2000,16,9,1e-09,1.392997e-15,1.439623e-15,5.285887e-16,7.719269e-16
4992,16,3,1e-03,6.378812e-16,6.228251e-16,1.191935e-16,1.006303e-16
4992,16,6,1e-06,1.018376e-15,9.889907e-16,2.500320e-16,2.042390e-16
4992,16,9,1e-09,1.491497e-15,1.452420e-15,4.151486e-16,3.765484e-16
10000,16,3,1e-03,3.815519e-16,3.776719e-16,3.749442e-17,7.258175e-17
10000,16,6,1e-06,5.958548e-16,6.010604e-16,7.602469e-17,1.449043e-16
10000,16,9,1e-09,7.702349e-16,7.568810e-16,1.490501e-16,2.216021e-16

--- MPI ranks=32, OMP threads/rank=3 ---
--------------------------------------------------------------------------
Ignoring value for oob_tcp_if_exclude on worker7395 (10.250.112.0/20: Did not find interface matching this subnet).
(You can safely ignore this message.)
--------------------------------------------------------------------------
N,mpi_ranks,digits,eps,pot_src_l2,pot_trg_l2,grad_src_l2,grad_trg_l2
1984,32,3,1e-03,5.228598e-16,5.380709e-16,1.050729e-16,2.240204e-16
1984,32,6,1e-06,9.557047e-16,1.046209e-15,2.327593e-16,4.681628e-16
1984,32,9,1e-09,1.434396e-15,1.430010e-15,3.824733e-16,8.555581e-16
4992,32,3,1e-03,6.747244e-16,6.666332e-16,1.218191e-16,1.017089e-16
4992,32,6,1e-06,1.028367e-15,1.004398e-15,2.509888e-16,2.050773e-16
4992,32,9,1e-09,1.480241e-15,1.445423e-15,4.153879e-16,3.763964e-16
9984,32,3,1e-03,4.081725e-16,4.031813e-16,5.650852e-17,7.351645e-17
9984,32,6,1e-06,5.952380e-16,5.989439e-16,1.179086e-16,1.541963e-16
9984,32,9,1e-09,7.914284e-16,7.847016e-16,2.075727e-16,2.446942e-16

[done] Fri Apr 10 10:46:05 EDT 2026
